AWS_ACCESS_KEY_ID=********************
AWS_SECRET_ACCESS_KEY=****************************************
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET_NAME=ooni-data-eu-fra
CT_DOMAIN=twig.ct.letsencrypt.org
TASK_BROKER_HOST=ctlogs_task_broker
TASK_BROKER_PORT=5672
TASK_BROKER_USER=worker
TASK_BROKER_PASS=workerpass
RABBITMQ_DEFAULT_VHOST=vh1
